\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{slovak}}
\@input{chapters/uvod.aux}
\@input{chapters/analyza.aux}
\abx@aux@cite{text2speech}
\abx@aux@segm{0}{0}{text2speech}
\abx@aux@cite{speechRecognition}
\abx@aux@segm{0}{0}{speechRecognition}
\abx@aux@cite{tensorFlow}
\abx@aux@segm{0}{0}{tensorFlow}
\abx@aux@cite{googleCloud}
\abx@aux@segm{0}{0}{googleCloud}
\abx@aux@cite{imageCaption}
\abx@aux@segm{0}{0}{imageCaption}
\abx@aux@cite{facebook}
\abx@aux@segm{0}{0}{facebook}
\abx@aux@cite{text2image}
\abx@aux@segm{0}{0}{text2image}
\abx@aux@cite{DCGAN}
\abx@aux@segm{0}{0}{DCGAN}
\@input{chapters/teoria.aux}
\abx@aux@cite{emotionExtraction}
\abx@aux@segm{0}{0}{emotionExtraction}
\abx@aux@cite{musicMining}
\abx@aux@segm{0}{0}{musicMining}
\abx@aux@segm{0}{0}{emotionExtraction}
\abx@aux@cite{NNKvasnicka}
\abx@aux@segm{0}{0}{NNKvasnicka}
\abx@aux@cite{VAE}
\abx@aux@segm{0}{0}{VAE}
\abx@aux@cite{GAN}
\abx@aux@segm{0}{0}{GAN}
\abx@aux@segm{0}{0}{DCGAN}
\abx@aux@cite{stackGAN}
\abx@aux@segm{0}{0}{stackGAN}
\abx@aux@cite{conGAN}
\abx@aux@segm{0}{0}{conGAN}
\abx@aux@segm{0}{0}{text2image}
\@input{chapters/tvorbaDatasetu.aux}
\@input{chapters/farba.aux}
\@input{chapters/gan.aux}
\abx@aux@segm{0}{0}{GAN}
\@input{chapters/vae.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{30}{section*.11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{text2speech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{speechRecognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorFlow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{googleCloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imageCaption}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{facebook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{text2image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DCGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emotionExtraction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musicMining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NNKvasnicka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VAE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stackGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conGAN}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  11A65EF2C9F9559F97BCE3034E8B29410102E502927AACB428B4F294F23E2359.pygtex,
  1D722DAB05BD85F148CDBCACDDFA618A0102E502927AACB428B4F294F23E2359.pygtex,
  59391E2BFED22F60255C261182E7A44B0102E502927AACB428B4F294F23E2359.pygtex,
  7916FFB06340526E26DA3650B12E2B9B0102E502927AACB428B4F294F23E2359.pygtex,
  65C9C54F7B739575599384B67E0D71E50102E502927AACB428B4F294F23E2359.pygtex,
  B8C11A4DE3DEA20E3B76A9227ECC94CB0102E502927AACB428B4F294F23E2359.pygtex,
  C97E455D0537E936546E181B80E619AC0102E502927AACB428B4F294F23E2359.pygtex,
  16083857060085409EECD476B070F6DD0102E502927AACB428B4F294F23E2359.pygtex,
  8CE2D59D1E315CE4BC2E630194D0D71C0102E502927AACB428B4F294F23E2359.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{5}
\totalcount@set{table}{1}
