\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model form\IeC {\'a}lneho neur\IeC {\'o}nu.\relax }}{9}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Graf aktiva\IeC {\v c}nej funkcie ReLu.\relax }}{17}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Chyba gener\IeC {\'a}tora pri tr\IeC {\'e}novan\IeC {\'\i } neoptimalizovanej siete.\relax }}{23}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zv\IeC {\"a}\IeC {\v c}\IeC {\v s}enie obr\IeC {\'a}zku z datasetu vyu\IeC {\v z}it\IeC {\'\i }m CPPN siete.\relax }}{24}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
