\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'U}vod}{1}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Formul\IeC {\'a}cia \IeC {\'u}lohy}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Synt\IeC {\'e}za d\IeC {\'a}t}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Zmena textu na re\IeC {\v c}}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Prevod re\IeC {\v c}i na text}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Rozpozn\IeC {\'a}vanie obsahu d\IeC {\'a}t}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Generovanie obr\IeC {\'a}zkov}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Teoretick\IeC {\'y} z\IeC {\'a}klad}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hudobn\IeC {\'e} d\IeC {\'a}ta}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Neur\IeC {\'o}nov\IeC {\'e} siete}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Varia\IeC {\v c}n\IeC {\'e} autoenk\IeC {\'o}dery}{10}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Generat\IeC {\'\i }vne konkuren\IeC {\v c}n\IeC {\'e} siete}{11}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tvorba datasetu}{12}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Zvukov\IeC {\'e} d\IeC {\'a}ta}{12}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Obrazov\IeC {\'e} d\IeC {\'a}ta}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Zber d\IeC {\'a}t}{14}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Detekcia farby}{16}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}N\IeC {\'a}vrh}{16}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Implement\IeC {\'a}cia}{17}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}GAN Vizualiz\IeC {\'a}tor}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}N\IeC {\'a}vrh}{19}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Implement\IeC {\'a}cia}{20}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Podmienen\IeC {\'a} generat\IeC {\'\i }vna sie\IeC {\v t}}{22}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Zmena parametrov}{22}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Zv\IeC {\"a}\IeC {\v c}\IeC {\v s}ovanie obr\IeC {\'a}zkov}{23}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}VAE Vizualiz\IeC {\'a}tor}{25}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}N\IeC {\'a}vrh}{25}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Implement\IeC {\'a}cia}{26}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literat\IeC {\'u}ra}{29}{section*.10}
